# JTEXTCFET2Core

./: README.md
Code/: CFET2Core.sln  publish.bat
Code/CFET2APP/: CFET2APP.csproj  Cfet2Program.cs  Cfet2ProgramAddThingsPartial.cs
Code/CFET2APP/DynamicLoad/: DynamicThingsLoader.cs
Code/CFET2APP/cli/: GetCommand.cs
Code/CFET2APPbackup/: CFET2APP.csproj  Cfet2ProgramAddThingsPartial.cs
Code/CFET2APPbackup/cli/: CliParser.cs
Code/CFET2Core/: CFET2Core.2.0.10.nupkg  CFET2Core.2.0.5.nupkg  CFET2Core.2.0.6.nupkg  CFET2Core.2.0.7.nupkg  CFET2Core.2.0.8.nupkg  CFET2Core.2.0.9.nupkg  CFET2Core.csproj  CommunicationManager.cs  Hub.Modules.Partial.cs  Hub.cs  HubMaster.cs
Code/CFET2Core/Config/: GlobalConfig.cs
Code/CFET2Core/Event/: EventFilter.cs  EventHub.cs
Code/CFET2Core/Resource/: ResourceConfig.cs  ResourceThing.cs
Code/CFET2Core/Sample/: SampleBase.cs
Code/CodeTest/: CodeTest.csproj  ConfigStatusParaTest.cs  MethodInvokeTest.cs  ResouceProbingStatus.cs
Code/CodeTest/HubTest/: HubGetTest.cs
Code/CodeTest/PipelineTEst/: NavicationTest.cs
Code/NancyHttpCommunicationModule/: CustomBootstrapper.cs  NancyCommunicationModule.cs  NancyHttpCommunicationModule.1.0.1.nupkg  NancyHttpCommunicationModule.1.0.2.nupkg  NancyHttpCommunicationModule.1.0.3.nupkg  NancyHttpCommunicationModule.1.0.4.nupkg  NancyHttpCommunicationModule.1.0.5.nupkg  NancyHttpCommunicationModule.1.0.6.nupkg  NancyHttpCommunicationModule.1.0.7.nupkg  NancyHttpCommunicationModule.1.0.8.nupkg  NancyHttpCommunicationModule.1.0.9.nupkg  NancyHttpCommunicationModule.csproj  NancyModule说明文档.md  NancyServer.cs  RequestModule.cs
Code/TestRemoteEvent/: BasicRemoteSubTest.cs  WobsocketEventTest.csproj
Code/WebSocketRTTTest/Echo/: EchoThing.cs
Code/WebSocketRTTTest/Sender/: SenderThing.cs
Code/WebsocketEventThing/: EventRequest.cs  RemoteSubscription.cs  WebsocketEventConfig.cs  WebsocketEventHandler.cs  WebsocketEventThing.1.0.0.nupkg  WebsocketEventThing.1.0.1.nupkg  WebsocketEventThing.cs  WebsocketEventThing.csproj
Code/WobsocketEventTest/: BasicRemoteSubTest.cs
Code/publish/: CFET2APP  CFET2APP.deps.json  CFET2APP.dll.config  GlobalConfig.json  Log_2021-12-21.txt
Code/publish/CustomView/: CC+FSC.json  CC.json  CC_main+pi.json  CustomViewConfig.json  DT_bup.json  GC - 副本 (2).json  GC.json  (+4 more)
CustomView/: DT.json  DT_backup.json  FSC 20210707.json  FSC.json  GC - 副本 (3).json  GC1.json  GC_backup.json  PP - 副本 (2).json  PP - 副本.json  PP.json  PPBACKUP-XXH.json  PPback .json  PPback.json  PPbackup.json  hfrc.json
Doc/: update.md
design/: CFET2 Core 更新内容.md
thingConfig/eventTest/: Config.json  EventConfig.json
thingConfig/relay/: Config.json
views/: WindowsAppIndex.html  index.html
views/js/: App.98499287.js  App.cd93574d.js  WindowsApp.0c0cdf84.js  WindowsApp.4acb667e.js
(+3 files in other folders)
